server.port=9000
logging.level.root= INFO
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
logging.level.org.apache.commons.dbcp2= DEBUG  

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

media.coverage.api.uri= https://jsonplaceholder.typicode.com/posts

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/bookstore